# oauth2-server

./: pom.xml
src/main/java/com/zhiming/oauth2/server/bean/: ClientBean.java  UserBean.java
src/main/java/com/zhiming/oauth2/server/controller/: AccessTokenController.java  AuthorizeController.java  IndexController.java  LoginController.java  ResourceController.java
src/main/java/com/zhiming/oauth2/server/service/: ClientService.java  DataService.java  LoginService.java  OAuthService.java
src/main/java/com/zhiming/oauth2/server/service/impl/: ClientServiceImpl.java  DataServiceImpl.java  LoginServiceImpl.java  OAuthServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/login/: error.html  sucess.html
